# feature-flags

./: FeatureFlags.sln  README.md
src/: nuget.config
src/AOT/UnimedFESP.FeatureFlags.Services.Api.AOT/: Dockerfile  UnimedFESP.FeatureFlags.Services.Api.csproj  UnimedFESP.FeatureFlags.Services.Api.http
src/AOT/UnimedFESP.FeatureFlags.Services.Api.AOT/Properties/: launchSettings.json
src/FeatureFlags.Application/: FeatureFlags.Application.csproj
src/FeatureFlags.Application/AppServices/Implementation/: AmbienteAppService.cs  AmbienteFeatureFlagAppService.cs  AppServiceBase.cs  FeatureFlagAppService.cs  IntencaoFuncionalidadeAppService.cs  IntencaoFuncionalidadeFeatureFlagAppService.cs  SistemaAppService.cs  UsuarioSistemaAppService.cs  UsuarioSistemaFeatureFlagAppService.cs
src/FeatureFlags.Application/AppServices/Interface/: IAmbienteAppService.cs  IAmbienteFeatureFlagAppService.cs  IAppServiceBase.cs  IFeatureFlagAppService.cs  IIntencaoFuncionalidadeAppService.cs  IIntencaoFuncionalidadeFeatureFlagAppService.cs  INotificatorHandler.cs  ISistemaAppService.cs  IUsuarioSistemaAppService.cs  IUsuarioSistemaFeatureFlagAppService.cs
src/FeatureFlags.Application/Mapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/FeatureFlags.Application/ViewModel/: AmbienteFeatureFlagViewModel.cs  AmbienteViewModel.cs  FeatureFlagViewModel.cs  IntencaoFuncionalidadeFeatureFlagViewModel.cs  IntencaoFuncionalidadeViewModel.cs  SistemaViewModel.cs  UsuarioSistemaFeatureFlagViewModel.cs  UsuarioSistemaViewModel.cs
src/FeatureFlags.Domain/: FeatureFlags.Domain.csproj
src/FeatureFlags.Domain.Core/: FeatureFlags.Domain.Core.csproj
src/FeatureFlags.Domain.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/FeatureFlags.Domain.Core/Domain/: DomainException.cs  Entity.cs  IAggregateRoot.cs
src/FeatureFlags.Domain.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/FeatureFlags.Domain.Core/Message/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/FeatureFlags.Domain/Commands/Data/: RegisterSistemaCommand.cs  RemoveSistemaCommand.cs
src/FeatureFlags.Domain/Commands/Entities/: SistemaCommand.cs
src/FeatureFlags.Domain/Commands/Handlers/: SistemaCommandHandler.cs
src/FeatureFlags.Domain/Commands/Validations/: SistemaCommandValidation.cs  SistemaValidation.cs
src/FeatureFlags.Domain/Entities/: Ambiente.cs  AmbienteFeatureFlag.cs  FeatureFlag.cs  IntencaoFuncionalidade.cs  IntencaoFuncionalidadeFeatureFlag.cs  Sistema.cs  Usuario.cs  UsuarioSistema.cs  UsuarioSistemaFeatureFlag.cs
src/FeatureFlags.Domain/Enums/: StatusFeatureFlag.cs  TipoAmbiente.cs
src/FeatureFlags.Domain/Repository/Interface/: IAmbienteFeatureFlagRepository.cs  IAmbienteRepository.cs  IFeatureFlagRepository.cs  IIntencaoFuncionalidadeFeatureFlagRepository.cs  IIntencaoFuncionalidadeRepository.cs  IRepositoryBase.cs  ISistemaRepository.cs  IUsuarioSistemaFeatureFlagRepository.cs  IUsuarioSistemaRepository.cs
src/FeatureFlags.Infra.CrossCutting.IoC/: FeatureFlags.Infra.CrossCutting.IoC.csproj  NativeBootStrapperInjector.cs
src/FeatureFlags.Infra.Data/: FeatureFlags.Infra.Data.csproj
src/FeatureFlags.Infra.Data/Context/: FeatureFlagContext.cs  MediatorExtension.cs
src/FeatureFlags.Infra.Data/EntityConfiguration/: AmbienteEntityConfiguration.cs  AmbienteFeatureFlagEntityConfiguration.cs  (+7 more)
src/FeatureFlags.Services.Api/: Dockerfile  FeatureFlags.Services.Api.csproj  Program.cs  UnimedFESP.FeatureFlags.Services.Api.http  appsettings.Development.json  appsettings.json
src/FeatureFlags.Services.Api/Configuration/: SwaggerConfiguration.cs
src/FeatureFlags.Services.Api/Controllers/: ApiController.cs  SistemasController.cs
src/FeatureFlags.Services.Api/Extension/: DocumentFilterLowerCaseExtension.cs
src/FeatureFlags.Services.Api/Properties/: launchSettings.json
src/FeatureFlags.Services.Api/ViewModel/: ResponseViewModel.cs
tests/Feature.Tests.Repository/: AmbienteRepositoryTests.cs  Feature.Tests.Repository.csproj
(+10 files in other folders)
