<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppServices\Interface\INotificatorHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureFlags.Domain\FeatureFlags.Domain.csproj" />
    <ProjectReference Include="..\FeatureFlags.Infra.Data\FeatureFlags.Infra.Data.csproj" />
  </ItemGroup>

</Project>
