<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\UnimedFESP.FeatureFlags.Services.Api\Controllers\ApiController.cs" Link="Controllers\ApiController.cs" />
    <Compile Include="..\..\UnimedFESP.FeatureFlags.Services.Api\Controllers\SistemasController.cs" Link="Controllers\SistemasController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Configuration\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UnimedFESP.FeatureFlags.Application\UnimedFESP.FeatureFlags.Application.csproj" />
    <ProjectReference Include="..\..\UnimedFESP.FeatureFlags.Infra.CrossCutting.IoC\UnimedFESP.FeatureFlags.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
