<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Commands\ud5aezlg.nyf~" />
      <None Remove="Model\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.2" />
      <PackageReference Include="MediatR" Version="12.4.0" />
      <PackageReference Include="UnimedFESP.Domain.Core" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Data\Register\" />
      <Folder Include="Specs\" />
    </ItemGroup>
</Project>
